{
  "name": "mentoria-alfredo-luiz",
  "version": "1.0.0",
  "description": "Recursos de Código trabalhado na Mentoria",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.28"
  },
  "dependencies": {
    "typescript": "^5.4.2"
  }
}
